# This tmux statusbar config was created by tmuxline.vim
# on dom, 23 ago 2015

set -g status-bg "colour236"
set -g message-command-fg "colour117"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour254"
set -g message-bg "colour235"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour117"
set -g message-command-bg "colour235"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour235"
set -g status-left-attr "none"
setw -g window-status-fg "colour253"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour254"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour237,bg=colour254] #S #[fg=colour254,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour235] %Y-%m-%d  %H:%M #[fg=colour254,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour254] #h "
setw -g window-status-format "#[fg=colour253,bg=colour236] #I #[fg=colour253,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour235] #I #[fg=colour117,bg=colour235] #W #[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]"
