snippet m
	:math:\`${1}\`
snippet mb
	.. math::
	   ${1}
snippet r
	\mathbb{R}
snippet cb
	.. code-block:: ${1}
	   :linenos:
	
	   ${2}
snippet c
	.. code:: ${1}
	
	   ${2}
snippet d
	\delta
snippet D
	\Delta
snippet e
	\epsilon
snippet E
	\Epsilon
snippet l
	\lambda
snippet L
	\Lambda
snippet t
	\theta
snippet T
	\Theta
snippet sum
	\sum\limits_{${1}}^{${2}} ${3}
snippet frac
	\frac{${1}}{${2}} ${3}
snippet <=
	\leq
snippet >=
	\geq
snippet >>
	\gg
snippet ~~
	\approx
snippet ...
	\ldots
snippet and
	\wedge
snippet or
	\vee
snippet figure
	.. figure:: ${1:/path/to/image.png}
	   :alt: ${2:alt text for image}
	
	   ${3:Description text here}
snippet include
	.. literalinclude:: ${1:/path/to/file}
	   :language: ${2}
	   :linenos: 


