locale  sb-lastfm  pt-BR  chrome/lastfm/locale/pt-BR/
locale  sb-lastfm  en-GB  chrome/lastfm/locale/en-GB/
locale  sb-lastfm  uk  chrome/lastfm/locale/uk/
locale  sb-lastfm  pl  chrome/lastfm/locale/pl/
locale  sb-lastfm  ca  chrome/lastfm/locale/ca/
locale  sb-lastfm  ru  chrome/lastfm/locale/ru/
locale  sb-lastfm  pt-PT  chrome/lastfm/locale/pt-PT/
locale  sb-lastfm  nl  chrome/lastfm/locale/nl/
locale  sb-lastfm  es-ES  chrome/lastfm/locale/es-ES/
locale  sb-lastfm  sr  chrome/lastfm/locale/sr/
locale  sb-lastfm  sl  chrome/lastfm/locale/sl/
locale  sb-lastfm  hu  chrome/lastfm/locale/hu/
overlay chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://sb-lastfm/content/browser-overlay.xul
locale  sb-lastfm  zh-TW  chrome/lastfm/locale/zh-TW/
locale  sb-lastfm  en-US  chrome/lastfm/locale/en-US/
overlay chrome://songbird/content/xul/layoutWithoutBrowserOverlay.xul chrome://sb-lastfm/content/faceplate-overlay.xul
locale  sb-lastfm  tr  chrome/lastfm/locale/tr/
locale  sb-lastfm  fa  chrome/lastfm/locale/fa/
locale  sb-lastfm  cs  chrome/lastfm/locale/cs/
overlay chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://sb-lastfm/content/faceplate-overlay.xul
skin    sb-lastfm  classic/1.0 chrome/lastfm/skin/
locale  sb-lastfm  de  chrome/lastfm/locale/de/
locale  sb-lastfm  zh-CN  chrome/lastfm/locale/zh-CN/
content sb-lastfm  chrome/lastfm/content/
locale  sb-lastfm  ja chrome/lastfm/locale/ja/
overlay chrome://songbird/content/xul/layoutWithoutBrowserOverlay.xul chrome://sb-lastfm/content/mini-overlay.xul
locale  sb-lastfm  fr  chrome/lastfm/locale/fr/
