; MLyrics Source config file
; Version 1.0

[Main]
Name=goodsongs.com.ua
Description=Хорошие песни. Слова и тексты песен

[Lyrics-Stage1]
FetchURL=http://goodsongs.com.ua/songsapi.php?method=gettext&artist={artist}&song={title}
FetchMethod=GET
FetchHeaders={}
StartMark=
EndMark=
ErrorMark=^(no_song|no_artist)
TitleFilters=
ArtistFilters=
AlbumFilters=
LyricsFilters=htmltags	needlessspaces

[Lyrics-Stage2]
FetchURL=http://goodsongs.com.ua/songsapi.php?method=gettext&artist={artist}&song={title}
FetchMethod=GET
FetchHeaders={}
StartMark=
EndMark=
ErrorMark=^(no_song|no_artist)
TitleFilters=
ArtistFilters=
AlbumFilters=
LyricsFilters=htmltags	needlessspaces
