; MLyrics Source config file
; Version 1.0

[Main]
Name=www.lyricsmania.com
Description=

[Lyrics-Stage1]
FetchURL=http://www.lyricsmania.com/{f_title}_lyrics_{f_artist}.html
FetchMethod=GET
FetchHeaders=
StartMark=<div id='songlyrics_h' class='dn'>
EndMark=</div>
ErrorMark=
TitleFilters=tolowercaseall	 ⟶_
ArtistFilters=tolowercaseall	 ⟶_
AlbumFilters=
LyricsFilters=htmltags	needlessspaces	needlesslines	capitalizefirsts
