; MLyrics Source config file
; Version 1.0

[Main]
Name=www.seeklyrics.com
Description=

[Lyrics-Stage1]
FetchURL=http://www.seeklyrics.com/lyrics/{f_artist}/{f_title}.html
FetchMethod=GET
FetchHeaders={}
StartMark=<div id="songlyrics">
EndMark=</div>
ErrorMark=<p>data cannot be found.</p>
TitleFilters=tolowercaseall	 ⟶-
ArtistFilters=tolowercaseall	 ⟶-
AlbumFilters=
LyricsFilters=htmltags	needlesssyms	needlessspaces	needlesslines	capitalizefirsts
