; MLyrics Source config file
; Version 1.0

[Main]
Name=www.darklyrics.com
Description=Dark Lyrics is the largest metal lyrics archive on the Web.

[Lyrics-Stage1]
FetchURL=http://www.darklyrics.com/lyrics/{f_artist}/{f_album}.html
FetchMethod=GET
FetchHeaders=
StartMark=<a name="\d+">\d+\. {title}
EndMark=<br />\n<br /><br />
ErrorMark=<h2>The page you requested was not found
TitleFilters=
ArtistFilters=tolowercaseall	removespaces
AlbumFilters=tolowercaseall	removespaces
LyricsFilters=htmltags	needlesslines
