; MLyrics Source config file
; Version 1.0

[Main]
Name=www.metrolyrics.com
Description=The World's #1 Lyric Site

[Lyrics-Stage1]
FetchURL=http://www.metrolyrics.com/{f_title}-lyrics-{f_artist}.html
FetchMethod=GET
FetchHeaders=
StartMark=<div id="lyrics-body">
EndMark=</div>
ErrorMark=
TitleFilters=tolowercaseall	 ⟶-
ArtistFilters=tolowercaseall	 ⟶-
AlbumFilters=
LyricsFilters=needlesssyms	<br />⟶\n	htmltags	needlesslines
