locale shoutcast-radio sv-SE chrome/shoutcast/locale/sv-SE/
resource shoutcast-radio modules/
locale shoutcast-radio da chrome/shoutcast/locale/da/
locale shoutcast-radio sl chrome/shoutcast/locale/sl/
locale shoutcast-radio hu chrome/shoutcast/locale/hu/
locale shoutcast-radio sr chrome/shoutcast/locale/sr/
locale shoutcast-radio ru chrome/shoutcast/locale/ru/
locale shoutcast-radio it chrome/shoutcast/locale/it/
overlay chrome://songbird/content/xul/layoutWithoutBrowserOverlay.xul chrome://shoutcast-radio/content/faceplate-overlay.xul
overlay windowtype:Songbird:MediaPage chrome://shoutcast-radio/content/playlist.xul
locale shoutcast-radio de chrome/shoutcast/locale/de/
locale shoutcast-radio es-ES chrome/shoutcast/locale/es-ES/
locale shoutcast-radio en-US chrome/shoutcast/locale/en-US/
locale shoutcast-radio nl chrome/shoutcast/locale/nl/
locale shoutcast-radio en-GB chrome/shoutcast/locale/en-GB/
content shoutcast-radio chrome/shoutcast/content/
locale shoutcast-radio pt-BR chrome/shoutcast/locale/pt-BR/
overlay chrome://browser/content/preferences/preferences.xul chrome://shoutcast-radio/content/prefsOverlay.xul
overlay chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://shoutcast-radio/content/faceplate-overlay.xul
locale shoutcast-radio kw chrome/shoutcast/locale/kw/
locale shoutcast-radio ja chrome/shoutcast/locale/ja/
locale shoutcast-radio pt-PT chrome/shoutcast/locale/pt-PT/
locale shoutcast-radio zh-TW chrome/shoutcast/locale/zh-TW/
overlay chrome://songbird/content/xul/layoutBaseOverlay.xul chrome://shoutcast-radio/content/scripts-overlay.xul
locale shoutcast-radio fr chrome/shoutcast/locale/fr/
locale shoutcast-radio pl chrome/shoutcast/locale/pl/
skin shoutcast-radio classic/1.0 chrome/shoutcast/skin/
