locale mashtape sl chrome/mashTape/locale/sl/
locale mashtape pt-PT chrome/mashTape/locale/pt-PT/
locale mashtape ja chrome/mashTape/locale/ja/
locale mashtape zh-TW chrome/mashTape/locale/zh-TW/
locale mashtape it chrome/mashTape/locale/it/
locale mashtape de chrome/mashTape/locale/de/
style chrome://mashtape/content/mashTape.xul chrome://mashtape/skin/styles-win.css os=WinNT
locale mashtape en-US chrome/mashTape/locale/en-US/
skin mashtape classic/1.0 chrome/mashTape/skin/
locale mashtape ru chrome/mashTape/locale/ru/
content songbird-web foo/ contentaccessible=yes
override chrome://songbird-web/content/html.css chrome://songbird/skin/html.css
locale mashtape ca chrome/mashTape/locale/ca/
resource mashtape modules/
locale mashtape el chrome/mashTape/locale/el/
locale mashtape nl chrome/mashTape/locale/nl/
locale mashtape es-ES chrome/mashTape/locale/es-ES/
overlay chrome://browser/content/preferences/preferences.xul chrome://mashtape/content/prefsOverlay.xul
override chrome://songbird-web/skin/base-elements/icon-loading-large.png chrome://songbird/skin/base-elements/icon-loading-large.png
content mashtape chrome/mashTape/content/ contentaccessible=yes
style chrome://songbird/content/xul/layoutBaseOverlay.xul chrome://mashtape/skin/mainwin.css
locale mashtape fr chrome/mashTape/locale/fr/
locale mashtape hu chrome/mashTape/locale/hu/
